<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
        background: linear-gradient(#000000, #262d3b);
    }
    div {
        font-size: 12px;
        margin: 5px;
        user-select: none;
    }

    input {
        font-size: 12px;
        width: 400px;
        height: 22px;
        border-radius: 0px;
        border: 1px #7a7a7a solid;
    }

    *:focus {
        outline: none;
        border: 1px #66ccff solid;
        transition: all .1s;
    }

    button {
        width: calc(100% / 5 - 10px);
        height: 22px;
        border-radius: 0px;
        border: none;
        background-color: #282f3f;
        border: 1px #374158 solid;
        transition: all .05s;
        font-size: 12px;
        margin: 5px;
        color: #ffffff;
        border-radius: 4px;
    }

    button:hover {
        background-color: #343c50;
        border: 1px #66ccff solid;
    }

    button:active {
        background-color: #1c212b;
        border: 1px rgb(0, 58, 112) solid;
    }

    h1 {
        font-size: 15px;
        font-weight: 400;
        margin: 5px;
    }

    p {
        font-size: 12px;
        margin: 5px;
        margin-bottom: 10px;
        color: #ffffff;
    }

    #window {
        padding: 10px;
        width: 410px;
        position: fixed;
        top: 50%;
        left: 50%;
        /*transform: translate(-50%, -50.1%);*/
        border: 1px solid #66ccff;
        box-shadow: 0px 2px 15px #00000040;
        background: #222630;
        color: white;
        border-radius: 8px;
    }
</style>
<div id="window">
    <h1>TD transport system</h1>
    <p id="information">Save file tools</p>
    <div id="inputs" style="margin: 0px;"></div>
</div>
<script>
    let windowElement = document.getElementById('window');
    let information = document.getElementById('information');
    let inputs = document.getElementById('inputs');
    let tearDropMood = {
        happiness: 15,
        hunger: 20,
        sleep: 80,
        sleeping: false
    };
    let tearDropSettings = {
        skipIntro: false,
        costume: 'none',
        lastLogin: Date.now(),
        inGame: false
    };
    let tearDropItems = {
        coins: 1000,
        fridge: [
            '', '', '', '', '', '', '', '', '', '',
            '', '', '', '', '', '', '', '', '', '',
            'regularcake', 'regularcake', 'strawberry',
        ],
        plate: [
            '',
            '',
            ''
        ]
    };

    function reverseString(string) {
        //console.log(string);
        return string.split('').reverse().join('');
    };
    function encryptSaveData(data) {
        return reverseString(btoa(JSON.stringify(data)));
    };
    let loadingFromSave = false;
    function decryptSaveData(data, defaultValue) {
        try {
            information.style.color = `#ffffff`;
            if (data == undefined) {
                return defaultValue;
            };
            //console.log(JSON.parse(atob(reverseString(data))));
            return JSON.parse(atob(reverseString(data)));
        } catch (e) {
            console.log(e);
            if (loadingFromSave) {
                information.innerText = `The save file you're trying to load is completely broken!`;
            } else {
                information.innerText = `Your save file is broken or does not exist. Go to the game to create your own savefile or load another savefile using the upload button below!`;
            };
            information.style.color = `#ff4d64`;
            return 0;
        };
    };
    /*function saveProgress() {
        let items = [];
        items.push(encryptSaveData(tearDropItems.coins));
        items.push(encryptSaveData(tearDropItems.fridge));
        items.push(encryptSaveData(tearDropMood.happiness));
        items.push(encryptSaveData(tearDropMood.hunger));
        items.push(encryptSaveData(tearDropMood.sleep));
        items.push(encryptSaveData(tearDropSettings.skipIntro));
        items.push(encryptSaveData(tearDropSettings.costume));
        let boughtCostumes = {};
        for (let key in costumes) {
            boughtCostumes[key] = costumes[key].owned;
        };
        //console.log(boughtCostumes)
        items.push(encryptSaveData(boughtCostumes));
        items.push(encryptSaveData(tearDropSettings.lastLogin));
        items.push(encryptSaveData(tearDropMood.sleeping));
        localStorage.setItem('myTeardrop', encryptSaveData(JSON.stringify(items)));
        //return encryptSaveData(JSON.stringify(items));
    };*/
    function loadProgress(progress) {
    let p = JSON.parse(decryptSaveData(progress));
    return {
        coins: decryptSaveData(p[0]),
        fridge: decryptSaveData(p[1]),
        happiness: decryptSaveData(p[2]),
        hunger: decryptSaveData(p[3]),
        sleep: decryptSaveData(p[4]),
        skipIntro: decryptSaveData(p[5]),
        costume: decryptSaveData(p[6]),
        boughtCostumes: decryptSaveData(p[7]),
        lastLogin: decryptSaveData(p[8]),
        sleeping: decryptSaveData(p[9]),
        sfx: decryptSaveData(p[10], true),
        music: decryptSaveData(p[11], true),
        minigameMusic: decryptSaveData(p[12], true),
        progress: decryptSaveData(p[13], 0),
        progressNeeded: decryptSaveData(p[14], 200),
        level: decryptSaveData(p[15], 1),
        completedAchievements: decryptSaveData(p[16], {}),
        lemonsFed: decryptSaveData(p[17], 0),
        totalSlaps: decryptSaveData(p[18], 0),
        minigameCostumes: decryptSaveData(p[19], true),
        lastFridgePage: decryptSaveData(p[20], 0),
        drinksFed: decryptSaveData(p[21], 0),
        HQSprites: false,//decryptSaveData(p[22], false),
        language: decryptSaveData(p[23], "en-US"),
        sfxVolume: decryptSaveData(p[24], 1),
        musicVolume: decryptSaveData(p[25], 1),
        HDrecommendation: decryptSaveData(p[26], false),
        gameStartDate: decryptSaveData(p[27], Date.now()),
        saveFileWarning: decryptSaveData(p[28], false),
        levelUpCostumes: decryptSaveData(p[29], true)
    }
};
    function saveProgress(progress, save = true) {
        let items = [];
        for (let key in progress) {
            //console.log(progress[key]);
            items.push(encryptSaveData(progress[key]));
        };
        if (save) {
            localStorage.setItem('myTeardrop', encryptSaveData(JSON.stringify(items)));
        } else {
            return encryptSaveData(JSON.stringify(items));
        };
    };
    let progress = loadProgress(localStorage.myTeardrop);
    function createInputs() {
        /*for (let key in progress) {
            inputs.appendChild((function (div = document.createElement('div')) {
                div.innerHTML = key + ": ";
                let input = document.createElement('input');
                input.spellcheck = false;
                input.value = JSON.stringify(progress[key]);
                input.onchange = function () {
                    try {
                        progress[key] = JSON.parse(input.value);
                    } catch (e) {
                        alert('not valid json');
                    };
                };
                div.appendChild(input);
                return div;
            })())
        };*/
    };
    createInputs();
    function download() {
        let element = document.createElement('a');
        let p = saveProgress(progress, false);
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(p));
        element.setAttribute('download', 'myTeardrop.tdsave');
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    };
    windowElement.appendChild((function (button = document.createElement("button")) {
        button.innerText = 'Save';
        button.onclick = function () {
            saveProgress(progress);
            information.innerText = 'Saved!';
            information.style.color = `#66ccff`;
        };
        return button;
    })());
    windowElement.appendChild((function (button = document.createElement("button")) {
        button.innerText = 'Download';
        button.onclick = function () {
            download();
            information.innerText = 'Downloading...';
            information.style.color = `#66ccff`;
        };
        return button;
    })());
    windowElement.appendChild((function (button = document.createElement("button"), input = document.createElement("input")) {
        button.innerText = 'Upload';
        input.type = 'file';
        input.style.display = 'none';
        input.accept = '.tdsave';
        button.onclick = function () {
            input.click();
            input.onchange = function () {
                let fileReader = new FileReader();
                fileReader.onload = function (e) {
                    information.innerText = `Loaded save file. Make sure to use the save button too!`;
                    information.style.color = `#66ccff`;
                    loadingFromSave = true;
                    progress = loadProgress(e.currentTarget.result);
                    loadingFromSave = false;
                    inputs.innerHTML = ``;
                    createInputs();
                };
                fileReader.readAsText(input.files[0]);
                //console.log(input.files[0]);
            };
        };
        windowElement.appendChild(input);
        return button;
    })());
    windowElement.appendChild((function (button = document.createElement("button")) {
        button.innerText = 'Clear';
        button.onclick = function () {
            let warning = prompt('Are you sure? This will delete your entire save file. No way of getting it back unless you download it! Type "yes" to continue');
            if (warning == 'yes' || warning == '"yes"') {
                let password = localStorage.password;
                localStorage.clear();
                localStorage.password = password;
                information.innerText = 'Erased the save file.';
                information.style.color = `#66ccff`;
            } else {
                information.innerText = 'Cancelled the erasing process.';
                information.style.color = `#ffff00`;
            };
        };
        return button;
    })());
    windowElement.appendChild((function (button = document.createElement("button")) {
        button.innerText = 'Back';
        button.onclick = function () {
            //window.location = window.location.origin;
            window.location = window.location + "../..";
        };
        return button;
    })());
    windowElement.style.transform = 'translate(-50%, ' + (-windowElement.getBoundingClientRect().height / 2) + "px)";
</script>